# dicoding-movee-apps-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/submissiondua/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/submissiondua/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submissiondua/: MainActivity.kt
app/src/main/java/com/dicoding/submissiondua/data/entity/: DetailsEntity.kt  MoviesEntity.kt  TvShowsEntity.kt
app/src/main/java/com/dicoding/submissiondua/data/remote/repository/: Repository.kt
app/src/main/java/com/dicoding/submissiondua/data/remote/response/: GenreResponse.kt
app/src/main/java/com/dicoding/submissiondua/data/remote/response/movies/: MoviesDetailsResponse.kt  MoviesRemote.kt  MoviesResponse.kt
app/src/main/java/com/dicoding/submissiondua/data/remote/response/tv_shows/: TvShowsDetailsResponse.kt  TvShowsRemote.kt  TvShowsResponse.kt
app/src/main/java/com/dicoding/submissiondua/data/remote/source/: DataSource.kt  RemoteDataSource.kt
app/src/main/java/com/dicoding/submissiondua/di/: Injection.kt
app/src/main/java/com/dicoding/submissiondua/retrofit/: TMDBClient.kt  TMDBService.kt
app/src/main/java/com/dicoding/submissiondua/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/dicoding/submissiondua/ui/home/: HomeActivity.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/submissiondua/ui/home/tab_movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/dicoding/submissiondua/ui/home/tab_tv_shows/: TvShowsAdapter.kt  TvShowsFragment.kt
app/src/main/java/com/dicoding/submissiondua/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/submissiondua/utils/: DetailsDummyData.kt  DummyData.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/dicoding/submissiondua/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_radius_white.xml
app/src/main/res/layout/: activity_home.xml  content_details.xml  fragment_movies.xml  fragment_tv_shows.xml  items_movies.xml  items_tv_shows.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/submissiondua/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/submissiondua/data/remote/repository/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/dicoding/submissiondua/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/dicoding/submissiondua/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
